<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Huang</title>
    <link rel="stylesheet" href="solidworksStyles.css" />
    <link rel="icon" href="/AHfavicon.png" type="image/png">
</head>
<body>
<div class="navigation" id="header">
    <div class ="sidebar">
        <ul class="nav" class = "headNav">
            <li onclick= hideSidebar()><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#context">Project Context</a></li>
            <li><a href="#prototype">Protoype</a></li>
            <li><a href="#analysis">Engineering Analysis</a></li>
            <li><a href="#testing">Testing</a></li>
        </ul>
    </div>
        <a href="https://angela-huang.vercel.app">
            <img id="skatelligenceLogoImg" src="AHlogo.png" alt="Angela full logo" style="width: 250px;"" />
        </a>
        <ul class="nav">
            <div class="hideOnMobile">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#context">Project Context</a></li>
                <li><a href="#prototype">Protoype</a></li>
                <li><a href="#analysis">Engineering Analysis</a></li>
                <li><a href="#testing">Testing</a></li>
            </div>
            <div class="menu-button">
            <li  onClick= showSidebar()><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </div>
        </ul>
    </div>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
             const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    <div class="title">
        <img  src="SolidWorks-Logo.png" style="width:320"/>
        <h1>Parts, Assemblies, Drawings</h1>
    </div>
    <div>
        <a href="/solidworks.html">
            <div class="project">
            <img class="project-photo" id = "solidworks-photo" src="SolidWorks-Logo.png" style="width:140"/>
            <img class="project-photo" id = "solidworks-example" src="solidworks assembly.png" style="width:240"/>
            <h3 class = "project-description">
               A Collection of Solidworks Projects: Drawings and Assemblies (Coming Soon!)
            </h3>
            <div class="learn-button" id="solidworks-learn">
                <p>Learn More</p>
            </div>
            </div>
        </a>
    </div>
</body>